MyKeys/View/MainWindow.xaml

<Window x:Class="MyKeys.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyKeys.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid d:DataContext="{d:DesignInstance Type=vm:BoardVM, IsDesignTimeCreatable=False}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding AllCells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True"
                                 Rows="{Binding Width}" Columns="{Binding Height}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:CellVM}">
                    <Button Command="{Binding Activate}" Margin="10" Padding="10">
                        <Path Data="M 0,1 L 1,0 L 2,1 M 1,2 L 1,0"
                              Stroke="Black" Stretch="Uniform"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="{Binding RotationAngle}"/>
                            </Path.RenderTransform>
                        </Path>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Label Target="{Binding ElementName=ColumnChooser}">Columns:</Label>
            <ComboBox Name="ColumnChooser" SelectedItem="{Binding Width}"
                      ItemsSource="{x:Static vm:GameInfo.PossibleColumnNumber}"/>
            <Label Target="{Binding ElementName=RowChooser}">Rows:</Label>
            <ComboBox Name="RowChooser" SelectedItem="{Binding Height}"
                      ItemsSource="{x:Static vm:GameInfo.PossibleRowNumber}"/>
        </StackPanel>
    </Grid>
</Window>
